# dbunit-tomee-appcomposer-sample

./: README.adoc  pom.xml
src/main/java/com/github/database/rider/example/dao/: UserRepository.java
src/main/java/com/github/database/rider/example/model/: User.java
src/test/java/com/github/database/rider/example/: UserRepositoryTest.java
